#header{
	background: url(/assets/img/head-bg.png) no-repeat 50% 50%;
	background-size: cover;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	

	&:before{
		content: '';
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.39)
	}
	
	div{
		color: white;
		text-align: center;
		font-weight: bold;
		float: none;
		position: relative;
		padding: 130px 0 100px;
		
		>img{
			border-radius: 50%;
			margin-bottom: 50px;
		}
		> h1, > h3{
			width: 300px;
			margin: auto;
			display: block;
			float: none;
			letter-spacing: 5px;
		}
		> h3{
			letter-spacing: 2px;
			margin-top: 10px;
    		line-height: 1.8;
		}
	}
}
