nav{
	font-family: 'Titillium Web', sans-serif;
	width: 180px;
	position: fixed;
	height: 100%;
	background: @navbg;
	margin-left: -180px;
	border: 1px solid #333;
	transition: all 0.2s;
	font-weight: bold;
	font-size: 17px;
	z-index: 100;

	&.expand{
		margin-left: 0;
		transition: all 0.2s;
	}
}

	.hamburger{
		float: right;
		margin: 0;
		padding: 0;
		position: relative;
	    border-radius: 1px;
		
		a{
			position: absolute;
			right: -45px;
			color: white;
			padding: 5px 12px;
			top: 3px;
			background: @navbg;
			border: 1px solid #333;
    		
		}
	}
	ul{
		margin: 0;
		padding: 0;
			
		li{
			width: 100%;
			padding: 10px 13px;
			list-style-type: none;
			border-bottom: 1px solid #333;

			a{
				color: #bbb;
				display: block;
				text-decoration: none;
			}

			&:hover, &.on{
				background: @navhover;
				a{
					color: white;
				}
			}
		}
	}
